{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=dbpeopleflow;User ID=root;Password=root;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}